.header {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('../images/header-bg.png');
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
  padding: 8% 8% 0 8%;
  margin-top: -80px;
}

.closeForMobile {
  display: none;
}

.openForMobile {
  display: block;
}

@media (min-width: 992px) {
  .header {
    height: 100vh;
  }

  .closeForMobile {
    display: block;
  }

  .openForMobile {
    display: none;
  }

  .contentContainer {
    flex-direction: row !important;
  }
}

.contentContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 0 8%;
}

.teamImageContainer {
  flex: 40%;
  width: auto !important;
  height: fit-content !important;
  margin-top: -8%;
  padding: 24px;
  background-color: #93eccd;
}

.teamImage {
  display: block;
  width: 100%;
  margin: 0;
  bottom: 0;
}

.teamContentContainer {
  flex: 60%;
  padding: 40px;
  color: #474747;
}

.chLogoContainer {
  margin-top: -4%;
  overflow: hidden;
  text-align: right;
}

.chLogo {
  width: 250px;
  margin-right: -16%;
  transform: rotate(-24deg);
  -webkit-filter: drop-shadow(0px 20px 4px #dbdbdb);
  filter: drop-shadow(0px 20px 4px #dbdbdb);
}

.galleryRow {
  display: flex;
  flex-wrap: wrap;
  margin-top: -5%;
  padding: 5% 5% 0 5%;
  background-color: #F9F9F9;
}

.galleryCol {
  flex: 25%;
  max-width: 25%;
  padding: 0 12px;
}

.galleryCol img {
  vertical-align: middle;
}

@media (max-width: 800px) {
  .galleryCol {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .galleryCol {
    flex: 100%;
    max-width: 100%;
  }
}